{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-07T06:31:06.940161+00:00","last_reported":"2025-11-07T06:31:06.940161+00:00","last_updated":"2025-11-07T06:31:06.940161+00:00","context":{"id":"01K9EG5XXWDQG24EB0EHXEBR7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-07T06:31:06.985847+00:00","last_reported":"2025-11-07T06:31:06.985847+00:00","last_updated":"2025-11-07T06:31:06.985847+00:00","context":{"id":"01K9EG5XZ96DCE8TN316HXP7XS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"person.project","state":"unknown","attributes":{"editable":true,"id":"project","device_trackers":[],"user_id":"4de5720ab7814754a0cb476aed54f8c3","friendly_name":"project"},"last_changed":"2025-11-07T06:31:07.345289+00:00","last_reported":"2025-11-07T06:31:12.647514+00:00","last_updated":"2025-11-07T06:31:12.647514+00:00","context":{"id":"01K9EG63G73BA7JXZRRCR9F0WF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-07T06:31:09.101556+00:00","last_reported":"2025-11-07T06:31:09.101556+00:00","last_updated":"2025-11-07T06:31:09.101556+00:00","context":{"id":"01K9EG601D76ZMPBKEX1H6G3CC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_gas_detected_with_map","state":"on","attributes":{"last_triggered":"2025-11-07T06:39:39.080105+00:00","mode":"single","current":0,"friendly_name":"Alert: Gas Detected (with map)"},"last_changed":"2025-11-07T06:31:09.395137+00:00","last_reported":"2025-11-07T06:39:39.099969+00:00","last_updated":"2025-11-07T06:39:39.099969+00:00","context":{"id":"01K9EGNJ25K1M10QFGCD47NVXG","parent_id":"01K9EGNJ246HZQ0DGFM2NFJVE3","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_motion_detected_with_map","state":"on","attributes":{"last_triggered":"2025-11-07T06:42:08.101569+00:00","mode":"single","current":0,"friendly_name":"Alert: Motion Detected (with map)"},"last_changed":"2025-11-07T06:31:09.395221+00:00","last_reported":"2025-11-07T06:42:08.120481+00:00","last_updated":"2025-11-07T06:42:08.120481+00:00","context":{"id":"01K9EGT3K173Z8SD69GP0XAVP3","parent_id":"01K9EGT3JYM5PRJ971RAKMSVD3","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_high_temperature_with_map","state":"on","attributes":{"last_triggered":"2025-10-08T22:31:09.785163+00:00","mode":"single","current":0,"friendly_name":"Alert: High Temperature (with map)"},"last_changed":"2025-11-07T06:31:09.395293+00:00","last_reported":"2025-11-07T06:31:09.395293+00:00","last_updated":"2025-11-07T06:31:09.395293+00:00","context":{"id":"01K9EG60AKK1AR44D26SV05CR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    },
    {
      "state": {"entity_id":"notify.telegram_bot_8032886455_7591152393","state":"unknown","attributes":{"friendly_name":" (7591152393)","supported_features":1},"last_changed":"2025-11-07T06:31:11.796662+00:00","last_reported":"2025-11-07T06:31:11.796662+00:00","last_updated":"2025-11-07T06:31:11.796662+00:00","context":{"id":"01K9EG62NM9TSHK5GGFFY10S6P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T12:55:35.283153+00:00"
    }
  ]
}