{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-07T10:19:19.288688+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","minor_version":1,"modified_at":"2025-09-07T10:19:19.288691+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-07T10:19:19.411964+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K4HTZYFKC3S9XW0120XT8KCW","minor_version":1,"modified_at":"2025-09-07T10:19:19.411965+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-07T10:19:19.419820+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","minor_version":1,"modified_at":"2025-09-07T10:19:19.419821+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-07T10:30:16.641491+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K4HVM0A1BR4CD2Y55SCW63EN","minor_version":1,"modified_at":"2025-09-07T10:30:16.641494+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-07T10:30:16.649615+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K4HVM0A92FXKH3H2Y97QH0T9","minor_version":1,"modified_at":"2025-09-07T10:30:16.649617+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-07T10:30:16.699709+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K4HVM0BV3FTK7MAWVXX30RRF","minor_version":1,"modified_at":"2025-09-07T10:30:16.699711+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-07T10:30:16.710501+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K4HVM0C6YQF0V3T2QAMD5A32","minor_version":1,"modified_at":"2025-09-07T10:30:16.710502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-09-09T16:58:58.185507+00:00","data":{"device_name":"project","host":"10.1.10.20","noise_psk":"7XjsfolDsvbRqmP20dTp9oYv5dp2BYwaLB5RNFDAW3Q=","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01K4QPN588HA5FVX1QBQB3R72D","minor_version":1,"modified_at":"2025-11-07T06:39:21.889340+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Temperature","unique_id":"ec:62:60:93:64:f4","version":1},
      {"created_at":"2025-10-08T10:41:30.978439+00:00","data":{"api_key":"8032886455:AAGzwc0ZlCV9ZQK8o9RlcPaEPv3RG64OFQ4","platform":"polling","proxy_url":null},"disabled_by":null,"discovery_keys":{},"domain":"telegram_bot","entry_id":"01K71PJVV26C63KZKQ2AGWHF55","minor_version":1,"modified_at":"2025-10-08T10:41:30.978447+00:00","options":{"parse_mode":"markdown"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[{"data":{"chat_id":7591152393},"subentry_id":"01K71PJVV2GT218E91TZDXG48A","subentry_type":"allowed_chat_ids","title":" (7591152393)","unique_id":"7591152393"}],"title":"SmartHomeBubuNotifierBot","unique_id":"8032886455:AAGzwc0ZlCV9ZQK8o9RlcPaEPv3RG64OFQ4","version":1}
    ]
  }
}