{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K4HTZYBRX0PQE41ZP4P8GSTB"],"config_entries_subentries":{"01K4HTZYBRX0PQE41ZP4P8GSTB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-07T10:19:19.290165+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e30f8ab5cdaf7c37307482018fbcd66c","identifiers":[["sun","01K4HTZYBRX0PQE41ZP4P8GSTB"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-07T10:19:19.290213+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K4HTZYBRX0PQE41ZP4P8GSTB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K4HTZYFV9JX1AFQPEYM5DBVC"],"config_entries_subentries":{"01K4HTZYFV9JX1AFQPEYM5DBVC":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-07T10:19:19.453697+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a9f64205a278fd547111fe41480a6b71","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-07T10:19:19.453719+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K4HTZYFV9JX1AFQPEYM5DBVC","serial_number":null,"sw_version":"2025.9.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K4HVM0C6YQF0V3T2QAMD5A32"],"config_entries_subentries":{"01K4HVM0C6YQF0V3T2QAMD5A32":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-09-07T10:30:17.400826+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0c3614234a53156b50e28554504d8de","identifiers":[["met","01K4HVM0C6YQF0V3T2QAMD5A32"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-09-07T10:30:17.400892+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K4HVM0C6YQF0V3T2QAMD5A32","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K4QPN588HA5FVX1QBQB3R72D"],"config_entries_subentries":{"01K4QPN588HA5FVX1QBQB3R72D":[null]},"configuration_url":null,"connections":[["mac","ec:62:60:93:64:f4"]],"created_at":"2025-09-07T11:14:31.860075+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fe36ee54a0f477cf76a988d8b27e1a66","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-11-07T06:39:22.168721+00:00","name_by_user":null,"name":"project","primary_config_entry":"01K4QPN588HA5FVX1QBQB3R72D","serial_number":null,"sw_version":"2025.8.3 (Oct 31 2025, 11:45:11)","via_device_id":null},
      {"area_id":null,"config_entries":["01K71PJVV26C63KZKQ2AGWHF55"],"config_entries_subentries":{"01K71PJVV26C63KZKQ2AGWHF55":["01K71PJVV2GT218E91TZDXG48A"]},"configuration_url":null,"connections":[],"created_at":"2025-10-08T10:41:32.578338+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cca78cab07d19d606142397b5bbf90aa","identifiers":[["telegram_bot","8032886455"]],"labels":[],"manufacturer":"Telegram","model":"Polling","model_id":null,"modified_at":"2025-10-08T10:41:32.578425+00:00","name_by_user":null,"name":"SmartHomeBubuNotifierBot","primary_config_entry":"01K71PJVV26C63KZKQ2AGWHF55","serial_number":null,"sw_version":"21.5","via_device_id":null}
    ],
    "deleted_devices": []
  }
}