{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.290317+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6d05d93c089de506e715ce8213b53c0e","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.290420+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.290686+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c001ca8db52d093b3f37ecee5aefad86","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.290844+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8e09107813262869d6aeedbe7fa37255","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413209+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.290942+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2aba0d9e5df3dd2f91f75b88dde10452","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291017+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7c9b93f75ed11df59dfa8985127f340c","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291074+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1fabdd5b9d76e7212b3a12bfbc829496","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413321+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291127+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"29746a8f9e2ee73dc6306ec0f5df01c9","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.413349+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291195+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6b83acc9a03ebdf047bae41fd77a72d1","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.291208+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291236+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"13eaab1c0d3c6e51c5c01ec943a8d11d","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.291246+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYBRX0PQE41ZP4P8GSTB","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.291268+00:00","device_class":null,"device_id":"e30f8ab5cdaf7c37307482018fbcd66c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d18fb3990ca10f7851d63e18db328cb4","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.291277+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4HTZYBRX0PQE41ZP4P8GSTB-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.453784+00:00","device_class":null,"device_id":"a9f64205a278fd547111fe41480a6b71","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"733870e254f9536a686bac6593bb0d89","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.453916+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.454086+00:00","device_class":null,"device_id":"a9f64205a278fd547111fe41480a6b71","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"81d839f58fc66f227a452b6881905861","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.454176+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.454237+00:00","device_class":null,"device_id":"a9f64205a278fd547111fe41480a6b71","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"048b5795ded3a0905af1d09721fcbb18","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.454289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.454336+00:00","device_class":null,"device_id":"a9f64205a278fd547111fe41480a6b71","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"beecca398e8d8fd1e61f9aa7dce70f67","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.454387+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HTZYFV9JX1AFQPEYM5DBVC","config_subentry_id":null,"created_at":"2025-09-07T10:19:19.454437+00:00","device_class":null,"device_id":"a9f64205a278fd547111fe41480a6b71","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"eb39ede3c7db6b76ec2928f43bc979b6","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:19:19.454478+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T10:29:58.034645+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.project","hidden_by":null,"icon":null,"id":"3ddcb1836f6b5f736de534269b884301","has_entity_name":false,"labels":[],"modified_at":"2025-09-07T10:29:58.035642+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"project","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"project","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HVM0A1BR4CD2Y55SCW63EN","config_subentry_id":null,"created_at":"2025-09-07T10:30:16.702487+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6981280226abe90a10d6346d2a96cb2c","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:30:16.702654+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K4HVM0A1BR4CD2Y55SCW63EN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HVM0A92FXKH3H2Y97QH0T9","config_subentry_id":null,"created_at":"2025-09-07T10:30:16.719098+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1a30e6129753ff03756a357639947a73","has_entity_name":false,"labels":[],"modified_at":"2025-09-07T10:30:16.719257+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K4HVM0A92FXKH3H2Y97QH0T9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4HVM0C6YQF0V3T2QAMD5A32","config_subentry_id":null,"created_at":"2025-09-07T10:30:17.401180+00:00","device_class":null,"device_id":"e0c3614234a53156b50e28554504d8de","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"6ea2708d07f0ef3c934be4e65e2872b3","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T10:30:17.401823+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T12:05:19.778793+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.project_living_room_motion","hidden_by":null,"icon":null,"id":"6788e8942768b2f5f6d82db538227bf8","has_entity_name":true,"labels":[],"modified_at":"2025-09-24T10:22:48.933079+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Living Room Motion","platform":"esphome","suggested_object_id":"project_Living Room Motion","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-binary_sensor-living_room_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.935007+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_living_room_temperature","hidden_by":null,"icon":null,"id":"465912135cfefca014d6625f66b46c52","has_entity_name":true,"labels":[],"modified_at":"2025-09-24T10:22:48.935300+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Living Room Temperature","platform":"esphome","suggested_object_id":"project_Living Room Temperature","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-living_room_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.935418+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_living_room_humidity","hidden_by":null,"icon":null,"id":"6b40c9b4288e34803b5cf621dbcf2860","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T07:45:32.662282+00:00","name":null,"options":{"conversation":{"should_expose":true},"sensor":{"suggested_display_precision":1}},"original_device_class":"humidity","original_icon":null,"original_name":"Living Room Humidity","platform":"esphome","suggested_object_id":"project_Living Room Humidity","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-living_room_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.936195+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.project_esp32_firmware_version","hidden_by":null,"icon":null,"id":"d37ea507f703b7073b675951b209ccc2","has_entity_name":true,"labels":[],"modified_at":"2025-09-24T10:22:48.936297+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:new-box","original_name":"ESP32 Firmware Version","platform":"esphome","suggested_object_id":"project_ESP32 Firmware Version","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-text_sensor-esp32_firmware_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T11:24:19.613489+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"switch.project_active_buzzer","hidden_by":null,"icon":null,"id":"f68f48b134ea5b0b8d1ff11f7ab040a3","has_entity_name":true,"labels":[],"modified_at":"2025-09-24T10:22:48.936493+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Active Buzzer","platform":"esphome","suggested_object_id":"project_Active Buzzer","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-switch-active_buzzer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.936677+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"switch.project_indicator_led","hidden_by":null,"icon":null,"id":"f107270bffcdd5bc72c14098b65fe716","has_entity_name":true,"labels":[],"modified_at":"2025-09-24T10:22:48.936749+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Indicator LED","platform":"esphome","suggested_object_id":"project_Indicator LED","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-switch-indicator_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T07:08:53.494109+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_mq_2_gas_level","hidden_by":null,"icon":null,"id":"9455441664618d7a4f0b7616d276ad73","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T07:08:53.501450+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"MQ-2 Gas Level","platform":"esphome","suggested_object_id":"project_MQ-2 Gas Level","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_level","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T07:08:53.501642+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_ldr_light_level","hidden_by":null,"icon":null,"id":"1afbd7079a896a65d570e6e3a8a76a03","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T07:08:53.502370+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"LDR Light Level","platform":"esphome","suggested_object_id":"project_LDR Light Level","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-ldr_light_level","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T07:08:53.504949+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.project_gas_alarm_active","hidden_by":null,"icon":null,"id":"47f91411f083830b46e17864f0266754","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T07:08:53.505220+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":"Gas Alarm Active","platform":"esphome","suggested_object_id":"project_Gas Alarm Active","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-binary_sensor-gas_alarm_active","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K71PJVV26C63KZKQ2AGWHF55","config_subentry_id":"01K71PJVV2GT218E91TZDXG48A","created_at":"2025-10-08T10:41:32.578864+00:00","device_class":null,"device_id":"cca78cab07d19d606142397b5bbf90aa","disabled_by":null,"entity_category":null,"entity_id":"notify.telegram_bot_8032886455_7591152393","hidden_by":null,"icon":null,"id":"d87c152b1960bb0db034985012cb9264","has_entity_name":false,"labels":[],"modified_at":"2025-10-08T10:41:32.591407+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":" (7591152393)","platform":"telegram_bot","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"8032886455_7591152393","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T19:38:17.571731+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.project_auto_fan_temp_30degc","hidden_by":null,"icon":null,"id":"389bb159765ecbce3c7fcc65308f81d9","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T19:38:17.581775+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":null,"original_name":"Auto Fan (Temp > 30°C)","platform":"esphome","suggested_object_id":"project_Auto Fan (Temp > 30°C)","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-binary_sensor-auto_fan__temp___30_c_","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T19:57:59.487090+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"switch.project_living_room_fan","hidden_by":null,"icon":null,"id":"bc0d7fffec684172028f477dce06602a","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T19:57:59.497691+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Fan","platform":"esphome","suggested_object_id":"project_Living Room Fan","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-switch-living_room_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.986405+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_dht11_latitude","hidden_by":null,"icon":null,"id":"2a1d8882a8564af6df69e711e0f2906f","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.995594+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"DHT11 Latitude","platform":"esphome","suggested_object_id":"project_DHT11 Latitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-dht11_latitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.996344+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_dht11_longitude","hidden_by":null,"icon":null,"id":"85659c14dd6ebdc4010532fecbcf0905","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.996749+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"DHT11 Longitude","platform":"esphome","suggested_object_id":"project_DHT11 Longitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-dht11_longitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.996931+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_mq_2_latitude","hidden_by":null,"icon":null,"id":"c1511abbd0d57a6307b59442afcc7fd9","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.997145+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MQ-2 Latitude","platform":"esphome","suggested_object_id":"project_MQ-2 Latitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-mq-2_latitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.997306+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_mq_2_longitude","hidden_by":null,"icon":null,"id":"1d914c9ef0c513dc596cd57e8b42050b","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.997649+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"MQ-2 Longitude","platform":"esphome","suggested_object_id":"project_MQ-2 Longitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-mq-2_longitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.997864+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_ldr_latitude","hidden_by":null,"icon":null,"id":"006282132a2c158dd9d18f6301dba8ea","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.998107+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LDR Latitude","platform":"esphome","suggested_object_id":"project_LDR Latitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-ldr_latitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.998299+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_ldr_longitude","hidden_by":null,"icon":null,"id":"63ec06143dd102b694ae37950059a507","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.998628+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LDR Longitude","platform":"esphome","suggested_object_id":"project_LDR Longitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-ldr_longitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.998786+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_motion_latitude","hidden_by":null,"icon":null,"id":"bde03e76e455064860d334e1c3394e74","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.999048+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motion Latitude","platform":"esphome","suggested_object_id":"project_Motion Latitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-motion_latitude","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-10-08T23:24:57.999198+00:00","device_class":null,"device_id":"fe36ee54a0f477cf76a988d8b27e1a66","disabled_by":null,"entity_category":null,"entity_id":"sensor.project_motion_longitude","hidden_by":null,"icon":null,"id":"45c237761c8ce0f3b8d4dcf177f5ee1e","has_entity_name":true,"labels":[],"modified_at":"2025-10-08T23:24:57.999544+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motion Longitude","platform":"esphome","suggested_object_id":"project_Motion Longitude","supported_features":0,"translation_key":null,"unique_id":"EC:62:60:93:64:F4-sensor-motion_longitude","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:10:22.621466+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.all_mq_2_gas_sensor_analog","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"6ea645b746948d74c89662cd97bf2c52","labels":[],"modified_at":"2025-09-07T17:26:37.393131+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_sensor__analog_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:10:22.622889+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.all_mq_2_gas_sensor_digital","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7a58d1fef7fb01742a840ceddd78396e","labels":[],"modified_at":"2025-09-07T17:26:37.398863+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-mq-2_gas_sensor__digital_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:26:37.395178+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.all_gas_sensor_voltage","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0d2e921568cde87126995cd5ef43d4c9","labels":[],"modified_at":"2025-09-07T17:34:00.889661+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-gas_sensor_voltage"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:26:37.399327+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.all_gas_sensor_digital","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5f3ab3088474f5b9b237cc3943341052","labels":[],"modified_at":"2025-09-07T17:34:00.896804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-gas_sensor_digital"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:34:00.891746+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.all_mq_2_gas_voltage","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"77c665b67f3bae916c97fcb98ea42b4f","labels":[],"modified_at":"2025-09-08T19:32:37.775310+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_voltage"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-07T17:34:00.894064+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.all_mq_2_gas_level","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"da95b00b1b570838778b791689fa1aa6","labels":[],"modified_at":"2025-09-08T19:32:37.775414+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1757359957.7764096,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-text_sensor-mq-2_gas_level"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.475680+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.temperature_mq_2_gas_digital","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7ba17f625680ef384891f9284fa4c9b4","labels":[],"modified_at":"2025-09-13T09:41:47.241971+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-mq-2_gas_digital"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.476909+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.temperature_proximity_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"fe607373f693bfb6db7e5257134bf3b0","labels":[],"modified_at":"2025-09-13T09:41:47.242637+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-proximity_sensor"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.474240+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.temperature_led","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"98062a2810ecb7213363c5ab9ec48009","labels":[],"modified_at":"2025-09-13T09:41:47.242744+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-switch-led"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.474459+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.temperature_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"13fb4264def21202cab592da88dff504","labels":[],"modified_at":"2025-09-13T09:41:47.242837+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-switch-fan"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.466641+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_dht11_temperature","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"08f6b1e01b62d0f618fe442b027b300b","labels":[],"modified_at":"2025-09-13T09:41:47.243043+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-dht11_temperature"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.472057+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_dht11_humidity","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0bff87f7e7d91c527260de7286dba00f","labels":[],"modified_at":"2025-09-13T09:41:47.243116+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-dht11_humidity"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T09:41:47.243730+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_ldr_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"05c390d4b57ffe7269dd77d34d1921b9","labels":[],"modified_at":"2025-09-13T10:21:30.753114+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-ldr_sensor"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T09:41:47.245289+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.temperature_ldr_led","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"dea2ec89db962c5aa69f9df2660befb0","labels":[],"modified_at":"2025-09-13T10:21:30.760784+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-light-ldr_led"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T10:38:38.426905+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_temperature","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"fd8c7fb99bd7f6695e6c63caf90045d2","labels":[],"modified_at":"2025-09-19T07:05:12.050494+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-temperature"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T10:38:38.438792+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_humidity","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"39330e111ccf16bf08be4e4328ada34f","labels":[],"modified_at":"2025-09-19T07:05:12.053091+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-humidity"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T10:52:36.772218+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.temperature_fan_ready_temp_30degc","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"182bcf513404cba9fed583798d6e8c83","labels":[],"modified_at":"2025-09-19T07:05:12.053405+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-fan_ready__temp_30_c_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-13T10:21:30.763373+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.temperature_dc_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cfec60b190588064153ef1d03e171d52","labels":[],"modified_at":"2025-09-22T08:22:15.057129+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-fan-dc_fan"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-07T11:14:31.883868+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_room_temperature","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a03ef4f7ed0d474da41d6d5f15c07664","labels":[],"modified_at":"2025-09-22T08:22:15.059533+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-room_temperature"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-07T11:14:31.885985+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_room_humidity","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"95dcd71a01072111d6f636a9e4c9274e","labels":[],"modified_at":"2025-09-22T08:22:15.059793+00:00","name":null,"options":{"conversation":{"should_expose":true},"sensor":{"suggested_display_precision":0}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-room_humidity"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T08:22:15.060487+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_mq_2_gas_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"17e8518c7ec44181532a475fe7e02fb8","labels":[],"modified_at":"2025-09-22T09:06:29.596475+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_sensor"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T09:06:29.598246+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_mq_2_analog_value","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f1a755b4539a20a648274b721d3fd461","labels":[],"modified_at":"2025-09-22T09:27:24.419717+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_analog_value"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T09:06:29.601434+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.project_mq_2_digital_alert","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"77d4629b20b84a1df0df7e0c64645431","labels":[],"modified_at":"2025-09-22T09:27:24.420718+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-mq-2_digital_alert"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.474614+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"switch.temperature_buzzer","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a6b4082fd74627d2531dd5ff8f1bae55","labels":[],"modified_at":"2025-09-22T11:24:19.612612+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-switch-buzzer"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T11:24:19.601391+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_mq_2_gas_sensor_analog","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"fa415d154b05275915b37d231ea5b370","labels":[],"modified_at":"2025-09-22T12:05:19.774645+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_sensor_analog"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T13:48:50.645938+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_room_light_level","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"624f7dec8e22222b78ef6e918c1e087b","labels":[],"modified_at":"2025-09-24T08:52:13.902056+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-room_light_level"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T13:48:50.647897+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.project_motion_detected","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"face9da4a1b398cd0de9ac8b723aa769","labels":[],"modified_at":"2025-09-24T08:52:13.903836+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-motion_detected"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T13:48:50.648906+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"light.project_smart_led","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4df80320f2fd8d665f70e9313a0183b1","labels":[],"modified_at":"2025-09-24T08:52:13.904262+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-light-smart_led"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T12:31:30.000036+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_living_room_light_analog","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"783db939e6d0095f5631b23fca07f0b3","labels":[],"modified_at":"2025-09-24T09:09:30.326068+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-living_room_light__analog_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-22T12:31:30.012390+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.project_bright_light_detected_digital","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f7904c501ea8fb77562bcb46b3580bd4","labels":[],"modified_at":"2025-09-24T09:09:30.337687+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-bright_light_detected__digital_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.476528+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.temperature_ldr_digital","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"79e08b3fb120260671bc098ce6e4222b","labels":[],"modified_at":"2025-09-24T10:22:48.931812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-ldr_digital"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.473280+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_ldr_analog","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a8cc34638cb96f7cc2b1817bfc918090","labels":[],"modified_at":"2025-09-24T10:22:48.934622+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"suggested_display_precision":2}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-ldr_analog"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-09T16:58:58.472433+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.temperature_mq_2_gas_analog","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a69cff90ad5d920317f4fa851a076444","labels":[],"modified_at":"2025-10-08T07:08:53.490165+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"suggested_display_precision":2}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-mq-2_gas_analog"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.935818+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.project_ldr_light_raw","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9a01f39c8cdb6eb92595f044317c59da","labels":[],"modified_at":"2025-10-08T07:08:53.492056+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-sensor-ldr_light__raw_"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.933647+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.project_gas_alarm","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"8c481c0db71270d1459ee60c22be1d0e","labels":[],"modified_at":"2025-10-08T07:08:53.504510+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-binary_sensor-gas_alarm"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01K4QPN588HA5FVX1QBQB3R72D","config_subentry_id":null,"created_at":"2025-09-24T10:22:48.937062+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.project_living_room_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0ab83c887b1b06f2a6b93e0266945328","labels":[],"modified_at":"2025-10-08T19:57:59.499684+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"esphome","unique_id":"EC:62:60:93:64:F4-fan-living_room_fan"}
    ]
  }
}