{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_fan_control": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.gas_warning_alert": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.auto_light_when_motion": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_gas_detected_with_location": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_motion_detected_with_location": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_high_temperature_with_location": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.smart_light_and_fan_control": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.turn_off_fan_when_light_is_bright": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_gas_detected_with_map": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_motion_detected_with_map": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.alert_high_temperature_with_map": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}